# Generated by Django 2.2.4 on 2019-10-12 17:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Categorie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom de la catégorie')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de supression')),
            ],
            options={
                'verbose_name': 'Catégorie',
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de supression')),
            ],
            options={
                'verbose_name': 'Ville',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de supression')),
            ],
            options={
                'verbose_name': 'Pay',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Grossiste',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone1', models.IntegerField(blank=True, null=True)),
                ('phone2', models.IntegerField(blank=True, null=True)),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='avatars/', verbose_name='Avatar')),
                ('categories', models.ManyToManyField(null=True, to='main.Categorie')),
                ('city', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='main.City', verbose_name='Ville')),
            ],
            options={
                'verbose_name': 'Grossiste',
            },
        ),
        migrations.CreateModel(
            name='Quartier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de supression')),
            ],
            options={
                'verbose_name': 'Quartier',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom du tag')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de supression')),
            ],
            options={
                'verbose_name': 'Tag',
            },
        ),
        migrations.CreateModel(
            name='Revendeur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone1', models.IntegerField(blank=True, null=True)),
                ('phone2', models.IntegerField(blank=True, null=True)),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='avatars/', verbose_name='Avatar')),
                ('city', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='main.City', verbose_name='Pays')),
                ('country', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Country', verbose_name='Ville')),
                ('grossistes', models.ManyToManyField(null=True, to='main.Grossiste', verbose_name='Grossistes du Revendeur')),
                ('quartier', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Quartier', verbose_name='Quartier')),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Revendeur',
            },
        ),
        migrations.AddField(
            model_name='grossiste',
            name='quartier',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Quartier', verbose_name='Quartier'),
        ),
        migrations.AddField(
            model_name='grossiste',
            name='tags',
            field=models.ManyToManyField(null=True, to='main.Tag'),
        ),
        migrations.AddField(
            model_name='grossiste',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='city',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Country', verbose_name='Pays'),
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name="Nom de l'article")),
                ('description', models.CharField(blank=True, max_length=100, null=True, verbose_name="Description de l'article")),
                ('tags', models.CharField(blank=True, max_length=100, null=True, verbose_name='Tags')),
                ('stock', models.IntegerField(blank=True, default=0, null=True, verbose_name='Stock disponible')),
                ('stock_price', models.IntegerField(blank=True, default=0, null=True, verbose_name='Prix du Stock (prix en gros)')),
                ('stock_size', models.IntegerField(blank=True, default=0, null=True, verbose_name="Nombre d'articles par stock")),
                ('image_mini', models.ImageField(blank=True, null=True, upload_to='images_mini/', verbose_name="Image miniature de l'article")),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name="Image de l'article")),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de supression')),
                ('categorie', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Categorie')),
            ],
            options={
                'verbose_name': 'Article',
            },
        ),
    ]
