# Generated by Django 2.2.4 on 2019-10-12 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revendeur',
            name='grossistes',
            field=models.ManyToManyField(blank=True, null=True, to='main.Grossiste', verbose_name='Grossistes du Revendeur'),
        ),
    ]
