# Generated by Django 2.2.4 on 2019-10-15 18:40

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20191012_1748'),
    ]

    operations = [
        migrations.CreateModel(
            name='Big_category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom de la grande catégorie')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de supression')),
            ],
            options={
                'verbose_name': 'Grande Catégorie',
            },
        ),
        migrations.AlterField(
            model_name='grossiste',
            name='phone1',
            field=models.IntegerField(verbose_name='Numéro de téléphone 1'),
        ),
        migrations.AlterField(
            model_name='grossiste',
            name='phone2',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numéro de téléphone 2'),
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='phone1',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numéro de téléphone 1'),
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='phone2',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numéro de téléphone 2'),
        ),
        migrations.AddField(
            model_name='categorie',
            name='big_category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Big_category', verbose_name='Ville'),
        ),
    ]
