# Generated by Django 2.2.4 on 2019-10-15 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20191015_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='drapeau',
            field=models.ImageField(blank=True, null=True, upload_to='flags/', verbose_name='drapeau'),
        ),
    ]
