# Generated by Django 2.2.4 on 2019-10-15 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_city_drapeau'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='city',
            name='drapeau',
        ),
        migrations.AddField(
            model_name='country',
            name='drapeau',
            field=models.ImageField(blank=True, null=True, upload_to='flags/', verbose_name='drapeau'),
        ),
    ]
