# Generated by Django 2.2.4 on 2019-10-16 07:52

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20191015_1955'),
    ]

    operations = [
        migrations.AddField(
            model_name='grossiste',
            name='created_at',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création'),
        ),
        migrations.AddField(
            model_name='grossiste',
            name='description',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='grossiste',
            name='name',
            field=models.CharField(default=django.utils.timezone.now, max_length=100, verbose_name='Nom'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='grossiste',
            name='updated_at',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de supression'),
        ),
        migrations.AddField(
            model_name='revendeur',
            name='created_at',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création'),
        ),
        migrations.AddField(
            model_name='revendeur',
            name='description',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='revendeur',
            name='name',
            field=models.CharField(default=django.utils.timezone.now, max_length=100, verbose_name='Nom'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='revendeur',
            name='updated_at',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de supression'),
        ),
    ]
