# Generated by Django 2.1.7 on 2019-10-16 09:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20191016_0819'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='pub',
            field=models.CharField(choices=[('true', 'true'), ('false', 'false')], default='false', max_length=4),
        ),
        migrations.AddField(
            model_name='grossiste',
            name='pub',
            field=models.CharField(choices=[('true', 'true'), ('false', 'false')], default='false', max_length=4),
        ),
        migrations.AddField(
            model_name='revendeur',
            name='pub',
            field=models.CharField(choices=[('true', 'true'), ('false', 'false')], default='false', max_length=4),
        ),
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='images/', verbose_name="Image de l'article"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='article',
            name='image_mini',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='images_mini/', verbose_name="Image miniature de l'article"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='grossiste',
            name='avatar',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='avatars/', verbose_name='Avatar'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='avatar',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='avatars/', verbose_name='Avatar'),
            preserve_default=False,
        ),
    ]
