# Generated by Django 2.1.7 on 2019-10-16 09:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20191016_0904'),
    ]

    operations = [
        migrations.AddField(
            model_name='revendeur',
            name='categories',
            field=models.ManyToManyField(null=True, to='main.Categorie'),
        ),
        migrations.AlterField(
            model_name='article',
            name='description',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name="Description de l'article"),
        ),
        migrations.AlterField(
            model_name='categorie',
            name='big_category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Big_category', verbose_name='Grande catégorie'),
        ),
    ]
