# Generated by Django 2.1.7 on 2019-10-16 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20191016_0940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='image_mini',
            field=models.ImageField(blank=True, default=0, upload_to='images_mini/', verbose_name="Image miniature de l'article"),
        ),
        migrations.AlterField(
            model_name='grossiste',
            name='pub',
            field=models.CharField(choices=[('true', 'true'), ('false', 'false')], default='false', max_length=5),
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='pub',
            field=models.CharField(choices=[('true', 'true'), ('false', 'false')], default='false', max_length=5),
        ),
    ]
