# Generated by Django 2.1.7 on 2019-10-16 14:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20191016_0943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grossiste',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='main.City', verbose_name='Ville'),
        ),
        migrations.AlterField(
            model_name='grossiste',
            name='phone1',
            field=models.IntegerField(verbose_name='Numéro de téléphone whatsapp'),
        ),
        migrations.AlterField(
            model_name='grossiste',
            name='phone2',
            field=models.IntegerField(blank=True, null=True, verbose_name='Autre numéro de téléphone'),
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='phone1',
            field=models.IntegerField(default=4564646, verbose_name='Numéro de téléphone whatsapp'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='phone2',
            field=models.IntegerField(blank=True, null=True, verbose_name='Autre numéro de téléphone'),
        ),
    ]
