# Generated by Django 2.1.7 on 2019-10-16 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20191016_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grossiste',
            name='name',
            field=models.CharField(max_length=20, unique=True, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='name',
            field=models.CharField(max_length=20, unique=True, verbose_name='Nom'),
        ),
    ]
