# Generated by Django 2.1.7 on 2019-10-16 15:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20191016_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grossiste',
            name='city',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='main.City', verbose_name='Ville'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='grossiste',
            name='quartier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Quartier', verbose_name='Quartier'),
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='city',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='main.City', verbose_name='Pays'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='quartier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Quartier', verbose_name='Quartier'),
        ),
    ]
