# Generated by Django 2.1.7 on 2019-10-17 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20191016_1505'),
    ]

    operations = [
        migrations.AddField(
            model_name='grossiste',
            name='facebook_link',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Lien page facebook'),
        ),
        migrations.AddField(
            model_name='grossiste',
            name='instagram_link',
            field=models.CharField(blank=True, default='#', max_length=500, null=True, verbose_name='Lien page instagram'),
        ),
        migrations.AddField(
            model_name='grossiste',
            name='twitter_link',
            field=models.CharField(blank=True, default='#', max_length=500, null=True, verbose_name='Lien page twitter'),
        ),
        migrations.AddField(
            model_name='revendeur',
            name='facebook_link',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Lien page facebook'),
        ),
        migrations.AddField(
            model_name='revendeur',
            name='instagram_link',
            field=models.CharField(blank=True, default='#', max_length=500, null=True, verbose_name='Lien page intsagram'),
        ),
        migrations.AddField(
            model_name='revendeur',
            name='twitter_link',
            field=models.CharField(blank=True, default='#', max_length=500, null=True, verbose_name='Lien page twitter'),
        ),
        migrations.AlterField(
            model_name='grossiste',
            name='description',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='A propos de moi'),
        ),
        migrations.AlterField(
            model_name='grossiste',
            name='name',
            field=models.CharField(max_length=20, unique=True, verbose_name='Nom de votre compte'),
        ),
        migrations.AlterField(
            model_name='grossiste',
            name='phone2',
            field=models.IntegerField(blank=True, null=True, verbose_name='Autre numéro de téléphone (Falcutatif)'),
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='description',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='A propos de moi'),
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='name',
            field=models.CharField(max_length=20, unique=True, verbose_name='Nom de votre compte'),
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='phone2',
            field=models.IntegerField(blank=True, null=True, verbose_name='Autre numéro de téléphone (Falcutatif)'),
        ),
    ]
