# Generated by Django 2.1.7 on 2019-10-17 09:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20191017_0841'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='grossite',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Grossiste', verbose_name='Grossiste'),
        ),
    ]
