# Generated by Django 2.1.7 on 2019-10-17 10:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_article_grossite'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='grossite',
            new_name='grossiste',
        ),
    ]
