# Generated by Django 2.1.7 on 2019-10-17 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20191017_1001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='stock',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Stock disponible'),
        ),
    ]
