# Generated by Django 2.1.7 on 2019-10-18 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20191017_1624'),
    ]

    operations = [
        migrations.AddField(
            model_name='grossiste',
            name='token',
            field=models.CharField(default='fdf5f4d54fd54f', max_length=100, verbose_name='Token'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='revendeur',
            name='token',
            field=models.CharField(default='HGJHGJHG', max_length=100, verbose_name='Token'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='grossiste',
            name='categories',
            field=models.ManyToManyField(blank=True, null=True, to='main.Categorie'),
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='categories',
            field=models.ManyToManyField(blank=True, null=True, to='main.Categorie'),
        ),
    ]
