# Generated by Django 2.1.7 on 2019-10-18 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_auto_20191018_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='pub',
            field=models.CharField(choices=[('true', 'true'), ('false', 'false')], default='false', max_length=5),
        ),
        migrations.AlterField(
            model_name='article',
            name='stock_price',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Prix du Stock (prix en gros)'),
        ),
        migrations.AlterField(
            model_name='article',
            name='stock_size',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name="Nombre d'articles par stock"),
        ),
    ]
