# Generated by Django 2.1.7 on 2019-10-18 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_auto_20191018_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='image_mini',
            field=models.ImageField(blank=True, default=0, null=True, upload_to='images_mini/', verbose_name="Image miniature de l'article"),
        ),
        migrations.AlterField(
            model_name='grossiste',
            name='facebook_link',
            field=models.CharField(blank=True, default='https://...', max_length=500, null=True, verbose_name='Lien page facebook'),
        ),
        migrations.AlterField(
            model_name='grossiste',
            name='instagram_link',
            field=models.CharField(blank=True, default='https://...', max_length=500, null=True, verbose_name='Lien page instagram'),
        ),
        migrations.AlterField(
            model_name='grossiste',
            name='twitter_link',
            field=models.CharField(blank=True, default='https://...', max_length=500, null=True, verbose_name='Lien page twitter'),
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='facebook_link',
            field=models.CharField(blank=True, default='https://...', max_length=500, null=True, verbose_name='Lien page facebook'),
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='instagram_link',
            field=models.CharField(blank=True, default='https://...', max_length=500, null=True, verbose_name='Lien page intsagram'),
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='twitter_link',
            field=models.CharField(blank=True, default='https://...', max_length=500, null=True, verbose_name='Lien page twitter'),
        ),
    ]
