# Generated by Django 2.1.7 on 2019-10-19 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_auto_20191018_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='description',
            field=models.TextField(blank=True, max_length=10000, null=True, verbose_name="Description de l'article"),
        ),
        migrations.AlterField(
            model_name='grossiste',
            name='description',
            field=models.TextField(blank=True, max_length=10000, null=True, verbose_name='A propos de moi'),
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='description',
            field=models.TextField(blank=True, max_length=10000, null=True, verbose_name='A propos de moi'),
        ),
    ]
