# Generated by Django 2.1.7 on 2019-10-19 11:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_auto_20191019_0938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='grossiste',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Grossiste', verbose_name='Grossiste'),
        ),
    ]
