# Generated by Django 2.1.7 on 2019-10-22 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0023_auto_20191019_1148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='name',
            field=models.CharField(max_length=100, verbose_name="Nom de l'article"),
        ),
        migrations.AlterField(
            model_name='article',
            name='tags',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Tags'),
        ),
        migrations.AlterField(
            model_name='big_category',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Nom de la grande catégorie'),
        ),
        migrations.AlterField(
            model_name='categorie',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Nom de la catégorie'),
        ),
        migrations.AlterField(
            model_name='city',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='country',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='grossiste',
            name='name',
            field=models.CharField(max_length=100, unique=True, verbose_name='Nom de votre compte'),
        ),
        migrations.AlterField(
            model_name='quartier',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='name',
            field=models.CharField(max_length=100, unique=True, verbose_name='Nom de votre compte'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Nom du tag'),
        ),
    ]
