# Generated by Django 2.1.7 on 2019-10-22 20:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0024_auto_20191022_1838'),
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Nom de votre compte')),
                ('description', models.TextField(blank=True, max_length=10000, null=True, verbose_name='A propos de moi')),
                ('phone1', models.IntegerField(verbose_name='Numéro de téléphone whatsapp')),
                ('phone2', models.IntegerField(blank=True, null=True, verbose_name='Autre numéro de téléphone (Falcutatif)')),
                ('facebook_link', models.CharField(blank=True, default='https://...', max_length=500, null=True, verbose_name='Lien page facebook')),
                ('twitter_link', models.CharField(blank=True, default='https://...', max_length=500, null=True, verbose_name='Lien page twitter')),
                ('instagram_link', models.CharField(blank=True, default='https://...', max_length=500, null=True, verbose_name='Lien page intsagram')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de supression')),
            ],
            options={
                'verbose_name': 'Administration',
            },
        ),
    ]
