# Generated by Django 2.1.7 on 2019-10-22 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0025_admin'),
    ]

    operations = [
        migrations.AddField(
            model_name='admin',
            name='youtube_link',
            field=models.CharField(blank=True, default='https://...', max_length=500, null=True, verbose_name='Lien page intsagram'),
        ),
    ]
