# Generated by Django 2.1.7 on 2019-10-30 12:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0026_admin_youtube_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='grossiste',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Country', verbose_name='Pays'),
        ),
        migrations.AlterField(
            model_name='grossiste',
            name='name',
            field=models.CharField(max_length=100, unique=True, verbose_name='Nom de mon compte'),
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.City', verbose_name='Ville'),
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Country', verbose_name='Pays'),
        ),
    ]
