# Generated by Django 2.1.7 on 2019-10-30 13:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0027_auto_20191030_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grossiste',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='main.City', verbose_name='Ville'),
        ),
        migrations.AlterField(
            model_name='revendeur',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='main.City', verbose_name='Ville'),
        ),
    ]
